NODE_ENV=development;
PORT=8000
DATABASE=mongodb+srv://kifeanyi:<PASSWORD>@natourscluster.rm9qefe.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=gYlJpXXIdqP3C8Iz

JWT_SECRET=king-well-secured-long-secret-key-well-made
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=47e3d6ef0ab1b1
EMAIL_PASSWORD=e50e77de19bc80
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465